*************************** 1. row ***************************
      id_invoice: 00023119
Service_location: 🇮🇷 سرور ایران کالاف
    name_product: گیمینگ کالاف 10گیگ 250ت
            uuid: NULL
       user_info: NULL
         bottype: NULL
*************************** 2. row ***************************
      id_invoice: 000270c1
Service_location: سرور مخصوص کالاف 3 ( فروش بسته ❌)
    name_product: 🧨۲۰گیگ 349ت
            uuid: NULL
       user_info: NULL
         bottype: NULL
*************************** 3. row ***************************
      id_invoice: 00090af1
Service_location: سرور مخصوص کالاف 3 ( فروش بسته ❌)
    name_product: 🧨۱۰گیگ 250ت
            uuid: NULL
       user_info: NULL
         bottype: NULL
*************************** 4. row ***************************
      id_invoice: 000a4d91
Service_location: سرور V2ray مولتی لوکیشن🇹🇷🇫🇮🇺🇸🇩🇪
    name_product: سرویس تست
            uuid: NULL
       user_info: NULL
         bottype: NULL
*************************** 5. row ***************************
      id_invoice: 00214f98
Service_location: سرور مخصوص کالاف 3 ( فروش بسته ❌)
    name_product: 🧨۵۰گیگ ۷۵۰ت
            uuid: NULL
       user_info: {"DNS":"8.8.8.8,1.1.1.1","ShareLink":[],"allowed_ip":"10.0.0.178\/32","configuration":{"Address":"10.0.0.1\/24","ConnectedPeers":26,"DataUsage":{"Receive":28.739809427410364,"Sent":80.13413023203611,"Total":108.87393965944648},"Info":{"Description":"","OverridePeerSettings":{"DNS":"8.8.8.8,1.1.1.1","EndpointAllowedIPs":"0.0.0.0\/0","ListenPort":"","MTU":"1360","PeerRemoteEndpoint":"gcod.grootvip.eu","PersistentKeepalive":"21"},"PeerGroups":[],"PeerHistoricalEndpointTracking":true,"PeerTrafficTracking":true},"ListenPort":"59500","Name":"EGPROXY-3","PostDown":"iptables -D FORWARD -i EGPROXY-3 -j ACCEPT; iptables -D FORWARD -o EGPROXY-3 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;","PostUp":"iptables -A FORWARD -i EGPROXY-3 -j ACCEPT; iptables -A FORWARD -o EGPROXY-3 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE","PreDown":"","PreUp":"","PrivateKey":"wGKhowmoeSYyHy2Kn83VWamaiartKfxQzqg7WBGvt08=","Protocol":"wg","PublicKey":"hDJd4rIETfElORmuqDAm18FzqXsbM114CyYw+k1S3Sg=","SaveConfig":true,"Status":true,"Table":"","TotalPeers":177},"cumu_data":0,"cumu_receive":0,"cumu_sent":0,"endpoint":"N\/A","endpoint_allowed_ip":"0.0.0.0\/0","id":"RvKtNRKBOI8kfwVwr7x8XRQYzgQ7nIYr684rbS9031k=","jobs":[],"keepalive":21,"latest_handshake":"N\/A","mtu":1280,"name":"1721341_egproxy_100","notes":"","preshared_key":"eaLTQpCGRwIuE2FfaZyVCkg9UFyxDU7k77q36vluVLs=","private_key":"mNcxdg1nHQL2sP\/xbsxmD0XfMVrWc+EYgcrnBUQT3e0=","remote_endpoint":"178.239.146.188","status":"stopped","total_data":0,"total_receive":0,"total_sent":0,"public_key":"RvKtNRKBOI8kfwVwr7x8XRQYzgQ7nIYr684rbS9031k="}
         bottype: NULL
